<a href="#" id="browseButton">Select files</a>
<input type="file" id="file" />
<input type="button" onclick="upload();" />
<script src="resumable.js"></script>
<script>

    function upload() {
        //debugger;
        r.addFiles(document.getElementById("file").files);
        r.upload();
    }

    function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
        )
    }

    //function uuidv4() {
    //    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    //        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    //        return v.toString(16);
    //    });
    //}

    var r = new Resumable({
        target: '/api/upload',
        generateUniqueIdentifier: uuidv4,
        testChunks: false,
        chunkNumberParameterName: "chunkNumber",
        totalChunksParameterName: "totalChunks",
        chunkSizeParameterName: "chunkSize",
        totalSizeParameterName: "totalSize",
        identifierParameterName: "identifier",
        fileNameParameterName: "fileName",
        relativePathParameterName: "relativePath",
        currentChunkSizeParameterName: "currentChunkSize",
        typeParameterName: "type",
    });


    r.assignBrowse(document.getElementById('browseButton'));

    r.on('fileSuccess', function (file) {
        console.debug('fileSuccess', file);
    });
    r.on('fileProgress', function (file) {
        console.debug('fileProgress', file);
    });
    r.on('fileAdded', function (file, event) {
        r.upload();
        console.debug('fileAdded', event);
    });
    r.on('filesAdded', function (array) {
        r.upload();
        console.debug('filesAdded', array);
    });
    r.on('fileRetry', function (file) {
        console.debug('fileRetry', file);
    });
    r.on('fileError', function (file, message) {
        console.debug('fileError', file, message);
    });
    r.on('uploadStart', function () {
        console.debug('uploadStart');
    });
    r.on('complete', function () {
        console.debug('complete');
    });
    r.on('progress', function () {
        console.debug('progress');
    });
    r.on('error', function (message, file) {
        console.debug('error', message, file);
    });
    r.on('pause', function () {
        console.debug('pause');
    });
    r.on('cancel', function () {
        console.debug('cancel');
    });
</script>

